/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cic.gui.main;

import com.cic.DAO.ClientDAO;
import com.cic.DAO.SalesDAO;
import com.cic.DAO.PackingMaterialDAO;
import com.cic.DAO.SupplyDAO;
import com.cic.data.Messages;
import com.cic.entity.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author NIroshan
 */
public class Export extends javax.swing.JFrame {

    /**
     * Creates new form Export
     */
    JTextField  txtPackingMID;
    

    public Export() {

        initComponents();
        autoFillPackingMID();
        setCrops();
        setCustomers();
        setExports();
        loadConsole();
        setDate();
        setExportJob();
        this.setLocationRelativeTo(null);
        txtVariety.setLineWrap(true);

        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        dtExDate = new com.toedter.calendar.JDateChooser();
        cmbClient = new javax.swing.JComboBox();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblExports = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtLength = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtUnitPrice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtExportID = new javax.swing.JTextField();
        jScrollPane7 = new javax.swing.JScrollPane();
        txtVariety = new javax.swing.JTextArea();
        txtType = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tblHarvestDetails = new javax.swing.JTable();
        cmbCorp = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        dtExportHarvest = new com.toedter.calendar.JDateChooser();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblMonthlyExports = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblPackMaterial = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        cmbPacMatID = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        txtPackQuantity = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        dtPMHarvestDate = new com.toedter.calendar.JDateChooser();
        jLabel15 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cic/icons/save-icon.png"))); // NOI18N
        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cic/icons/add icon.png"))); // NOI18N
        jButton2.setText("Add");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cic/icons/remove icon.png"))); // NOI18N
        jButton3.setText("Delete");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel14.setText("Client");

        jLabel13.setText("Date");

        dtExDate.setDateFormatString("MMM-dd-yyyy");

        cmbClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbClientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(44, 44, 44)
                        .addComponent(dtExDate, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addGap(44, 44, 44)
                        .addComponent(cmbClient, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dtExDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton2)
                        .addComponent(jButton3)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblExports.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Harvest", "Variety", "Type", "Length", "Quantity", "Unit Price", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblExports);
        tblExports.getColumnModel().getColumn(0).setPreferredWidth(150);
        tblExports.getColumnModel().getColumn(0).setMaxWidth(150);
        tblExports.getColumnModel().getColumn(2).setMaxWidth(200);
        tblExports.getColumnModel().getColumn(3).setMaxWidth(100);
        tblExports.getColumnModel().getColumn(4).setMaxWidth(150);
        tblExports.getColumnModel().getColumn(5).setMaxWidth(150);
        tblExports.getColumnModel().getColumn(6).setMaxWidth(200);

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel2.setText("Length");

        txtLength.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLengthActionPerformed(evt);
            }
        });

        jLabel3.setText("Unit Price");

        jLabel4.setText("Quantity");

        jLabel16.setText("Variety");

        jLabel18.setText("ID");

        txtExportID.setEditable(false);

        jScrollPane7.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        txtVariety.setColumns(20);
        txtVariety.setRows(5);
        jScrollPane7.setViewportView(txtVariety);

        txtType.setEditable(false);

        jLabel1.setText("Type");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel18)
                    .addComponent(jLabel3)
                    .addComponent(jLabel16)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtExportID, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUnitPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLength, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtType, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(68, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(txtExportID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(10, 10, 10)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUnitPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap())
        );

        tblHarvestDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Variety", "Type", "Quantity", "Remaining"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblHarvestDetails.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblHarvestDetailsMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(tblHarvestDetails);
        tblHarvestDetails.getColumnModel().getColumn(0).setMaxWidth(500);
        tblHarvestDetails.getColumnModel().getColumn(1).setMaxWidth(150);
        tblHarvestDetails.getColumnModel().getColumn(2).setMaxWidth(150);
        tblHarvestDetails.getColumnModel().getColumn(3).setMaxWidth(150);

        cmbCorp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCorpActionPerformed(evt);
            }
        });

        jLabel5.setText("Harvest/Purchase");

        dtExportHarvest.setDateFormatString("MMM-dd-yyyy");
        dtExportHarvest.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                dtExportHarvestPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(cmbCorp, 0, 451, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(dtExportHarvest, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(136, 136, 136))
                            .addComponent(jScrollPane6))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dtExportHarvest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmbCorp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Export", jPanel3);

        tblMonthlyExports.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Date", "Total", "Client", "Country"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblMonthlyExports);

        tblPackMaterial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Packing Material", "Quantity"
            }
        ));
        jScrollPane3.setViewportView(tblPackMaterial);

        jPanel5.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel6.setText("Packing Material ID");

        cmbPacMatID.setEditable(true);

        jLabel7.setText("Quantity");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(41, 41, 41)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbPacMatID, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(txtPackQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 127, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cmbPacMatID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtPackQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        dtPMHarvestDate.setDateFormatString("MMM-dd-yyyy");
        dtPMHarvestDate.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                dtPMHarvestDatePropertyChange(evt);
            }
        });

        jLabel15.setText("Export Date");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dtPMHarvestDate, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dtPMHarvestDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1315, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Packing Materials", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1340, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 511, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        // TODO add your handling code here:

        int tab = jTabbedPane1.getSelectedIndex();
        if (tab == 0) {
            DefaultTableModel dftm = (DefaultTableModel) tblExports.getModel();
            int row = tblExports.getSelectedRow();

            if (row > -1) {
                
                
                int qty = Integer.parseInt(dftm.getValueAt(row, 4).toString());
                String variety = dftm.getValueAt(row, 1).toString();
                String supplyID = cmbCorp.getSelectedItem().toString();
                String supp = dftm.getValueAt(row, 0).toString();
                
                if(supplyID.equalsIgnoreCase(supp))
                {
                    for (int i = 0; i < tblHarvestDetails.getRowCount(); i++) {
                        if (variety.equalsIgnoreCase(tblHarvestDetails.getValueAt(i, 0).toString())) {
                            int quantity = Integer.parseInt(tblHarvestDetails.getValueAt(i, 3).toString());
                            quantity += qty;
                            tblHarvestDetails.setValueAt(quantity, i, 3);
                        }
                    }
                }
                dftm.removeRow(row);
                
            }

        }
        if (tab == 0) {
        }
        else if (tab == 1) {
            DefaultTableModel dftm = (DefaultTableModel) tblPackMaterial.getModel();
            int row = tblPackMaterial.getSelectedRow();
            if (row > -1) {
                dftm.removeRow(row);
            }

        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        int tab = jTabbedPane1.getSelectedIndex();

        if (tab == 0) {

            int plantRow = tblHarvestDetails.getSelectedRow();

            if (plantRow == -1) {
                Messages.showError("Invalid variety ID", "Invalid variety ID.\nPlease select a valid variety ID.");
            }
            else if (cmbCorp.getSelectedIndex() == -1) {
                Messages.showError("Invalid Harvest", "Invalid Harvest ID.\nPlease select a valid harvest.");
            }
            else if (!valideText(txtQuantity)) {
                Messages.showError("Empty quantity field", "Quantity field can not be empty.\nPlease enter the quantity");
            }
            else if (!valideText(txtUnitPrice)) {
                Messages.showError("Empty unit price field", "Unit price field can not be empty.\nPlease enter the unit price");
            }
            else {
                String plant = tblHarvestDetails.getValueAt(plantRow, 0).toString();
                String[] plantArr = tblHarvestDetails.getValueAt(plantRow, 0).toString().split(":");
                String crop = cmbCorp.getSelectedItem().toString();
                int quantity = Integer.parseInt(txtQuantity.getText());
                int remain = Integer.parseInt(tblHarvestDetails.getValueAt(plantRow, 3).toString());
                BigDecimal unitPrice = new BigDecimal(txtUnitPrice.getText()).setScale(2, BigDecimal.ROUND_HALF_UP);
                BigDecimal total = new BigDecimal(unitPrice.doubleValue() * quantity).setScale(2, BigDecimal.ROUND_HALF_UP);
                String length = txtLength.getText();
                String type = txtType.getText();
                String[] cropArr = crop.split(":");
                int HID = Integer.parseInt(cropArr[0]);
                String PID = plantArr[0];


                if (!existingPlant(PID, length, HID)) {

                     if (remain != 0 && quantity <= remain   ) {
                        Object[] row = {crop, plant, type, length, quantity, unitPrice, total};
                        DefaultTableModel dftm = (DefaultTableModel) tblExports.getModel();

                        dftm.addRow(row);
                        clearExportTexts();

                        int newQty = Integer.parseInt(tblHarvestDetails.getValueAt(plantRow, 3).toString());

                        newQty -= quantity;
                        tblHarvestDetails.setValueAt(newQty, plantRow, 3);
                    }
                    else
                    {
                        Messages.showError("Invalid quantity", "Invalid quantity.\n"
                                + "Quantity can not be exceed the remaining or can not be 0.");
                    }

                }
                else {
                    Messages.showError("Existing variety", "Existing variety in the table.\nPlease enter a different variety");
                }
                ;;
            }

        }
        else if (tab == 1) {
            int i = cmbPacMatID.getSelectedIndex();

            if (i == -1) {
                Messages.showError("Invalid packing material ID", "Invalid packing material ID.\nPlease select a valid packing material");
            }
            else if (!valideText(txtPackQuantity)) {
                Messages.showError("Empty weight field", "Empty weight field.\nWeight field can not be empty.Please enter the weight.");
            }
            else {
                String packMat = cmbPacMatID.getSelectedItem().toString();
                String quantity = txtPackQuantity.getText();
                if (!existingPackingMaterial(packMat)) {
                    Object[] row = {packMat, quantity};
                    DefaultTableModel dftm = (DefaultTableModel) tblPackMaterial.getModel();
                    dftm.addRow(row);
                    clearPMTexts();
                }
                else {
                    Messages.showError("Existing packing material", "Existing packing material in the table.\nPlease enter a different packing material");
                }
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        int tab = jTabbedPane1.getSelectedIndex();

        if (tab == 0) {

            saveExport();
        }
        else if (tab == 1) {
            includePackingMaterials();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void dtExportHarvestPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_dtExportHarvestPropertyChange
        // TODO add your handling code here:

        if (dtExportHarvest.getDate() != null) {
            SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd");

            String date = df.format(dtExportHarvest.getDate());



            Vector data = new SupplyDAO().getCrops(date);
            cmbCorp.setModel(new DefaultComboBoxModel(data));
        }


    }//GEN-LAST:event_dtExportHarvestPropertyChange

    private void dtPMHarvestDatePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_dtPMHarvestDatePropertyChange

        if (dtPMHarvestDate.getDate() != null) {
            SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd");
            String date = df.format(dtPMHarvestDate.getDate());

            findExports(date, tblMonthlyExports);
        }

    }//GEN-LAST:event_dtPMHarvestDatePropertyChange

    private void cmbClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbClientActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbClientActionPerformed

    private void cmbCorpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCorpActionPerformed

        String[] harvest = cmbCorp.getSelectedItem().toString().split(":");
        int harvestID = Integer.parseInt(harvest[0]);

        ArrayList<ArrayList> data = new SupplyDAO().getSupplyDetails(harvestID);


        DefaultTableModel dftm = (DefaultTableModel) tblHarvestDetails.getModel();
        dftm.setRowCount(0);

        for (ArrayList row : data) {
            dftm.addRow(row.toArray());
        }
    }//GEN-LAST:event_cmbCorpActionPerformed

    private void txtLengthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLengthActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLengthActionPerformed

    private void tblHarvestDetailsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblHarvestDetailsMouseClicked

        int row = tblHarvestDetails.getSelectedRow();

        if (row > -1) {
            clearExportTexts();
            String variety = tblHarvestDetails.getValueAt(row, 0).toString();
            String[] ver = variety.split("\\(");
            txtVariety.setText(ver[0]);
            if(ver.length > 1)
            {
                String[] length = ver[1].split("\\)");
                txtLength.setText(length[0]);
            }
            txtType.setText(tblHarvestDetails.getValueAt(row, 1).toString());
        }

    }//GEN-LAST:event_tblHarvestDetailsMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
            /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Export.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Export.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Export.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Export.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        //        WebLookAndFeel.install();


        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Export().setVisible(true);
            }
        });
    }

    ///********************************************************my methods
    private void saveExport() {
        SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd");
        String date = df.format(dtExDate.getDate());

        int clientIndex = cmbClient.getSelectedIndex();

        if(tblExports.getRowCount() > 0 ) 
        {
            if (clientIndex == 0) {
                Messages.showMessage("Invalid client .Please select a valid client");
            }
            else if (dtExDate.getDate() == null) {
                Messages.showError("Invalid Date", "Invalid Date.Please enter the date in correct format");
            }
            else {
                int client = new ClientDAO().getClientID(cmbClient.getSelectedItem().toString());
                double grandTotal = 0;

                //export details
                DefaultTableModel dftm = (DefaultTableModel) tblExports.getModel();
                int rowCount = dftm.getRowCount();

                ArrayList<SalesDetail> exportDetailArray = new ArrayList<>();

                for (int i = 0; i < rowCount; i++) {
                    String crop = dftm.getValueAt(i, 0).toString();
                    String[] cropArr = crop.split(":");

                    String plant = dftm.getValueAt(i, 1).toString();
                    String[] plantArr = plant.split(":");

                    String type = dftm.getValueAt(i, 2).toString();
                    String length = dftm.getValueAt(i, 3).toString();
                    int quantity = Integer.parseInt(dftm.getValueAt(i, 4).toString());
                    double unitPrice = Double.parseDouble(dftm.getValueAt(i, 5).toString());
                    double total = unitPrice * quantity;

                    grandTotal += total;

                    Plant plantOB = new Plant();
                    plantOB.setID(plantArr[0]);

                    Supply supply = new Supply();
                    supply.setId(Integer.parseInt(cropArr[0]));
                    
                    Variety variety = new Variety();
                    variety.setID(plantArr[0]);
                    variety.setLength(length);
                    variety.setQuantity(quantity);
                    variety.setUnitPrice(unitPrice);
                    variety.setType(type);

                    SalesDetail exportDetail = new SalesDetail();

                    exportDetail.setSupply(supply);
                    exportDetail.setTotal(total);
                    exportDetail.setVariety(variety);
                    
                    exportDetailArray.add(exportDetail);
                }

                Client clientOB = new Client();
                clientOB.setId(client);

                com.cic.entity.Sales sale = new com.cic.entity.Sales();
                sale.setClient(clientOB);
                sale.setDate(date);
                sale.setSalesDetails(exportDetailArray);
                sale.setTotal(grandTotal);
                sale.setType("export");

                boolean saved = new SalesDAO().save(sale);
                if (saved) {
                    
                    dftm.setRowCount(0);
                    setExportJob();
                    cmbClient.setSelectedIndex(0);
                    DefaultTableModel dftm1 = (DefaultTableModel) tblHarvestDetails.getModel();
                    dftm1.setRowCount(0);
                }
                setExports();
            }
        }
    }

    private void includePackingMaterials() {
        
       
        int packinMaterialRows = tblPackMaterial.getRowCount();

        if (packinMaterialRows > 0) {

            int exportRow = tblMonthlyExports.getSelectedRow();
            if(exportRow != -1)
            {
                int exportID = Integer.parseInt(tblMonthlyExports.getValueAt(exportRow, 0).toString());


                int pacMatRowCount = tblPackMaterial.getRowCount();
                DefaultTableModel dftm = (DefaultTableModel) tblPackMaterial.getModel();
                ArrayList<PackingMaterial> packingMatArr = new ArrayList<>();

                for (int i = 0; i < pacMatRowCount; i++) {
                    String pacMat = tblPackMaterial.getValueAt(i, 0).toString();
                    String[] pacMatArr = pacMat.split(",");
                    String pacMatID = pacMatArr[0];

                    int quantity = Integer.parseInt(tblPackMaterial.getValueAt(i, 1).toString());

                    PackingMaterial packingMaterial = new PackingMaterial();
                    packingMaterial.setID(pacMatID);
                    packingMaterial.setQuantity(quantity);

                    packingMatArr.add(packingMaterial);
                }

                com.cic.entity.Sales export = new com.cic.entity.Sales();

                export.setId(exportID);
                export.setPackingMaterial(packingMatArr);

                boolean saved = new SalesDAO().includePackingMaterial(export);
                if (saved) {
                    dftm.setRowCount(0);
                }
            }
            else
            {
                Messages.showMessage("Please select a export to include packing materials");
            }
        }
    }

    

    private void clearExportTexts() {
        txtLength.setText("");
        txtUnitPrice.setText("");
        txtQuantity.setText("");
        txtVariety.setText("");
        txtType.setText("");
    }

    private void clearPMTexts() {
        cmbPacMatID.removeAllItems();
        txtPackQuantity.setText("");
    }

    
    private void setExportJob()
    {
        int job = new SalesDAO().getNextJobID();
        txtExportID.setText(String.format("%03d", job));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmbClient;
    private javax.swing.JComboBox cmbCorp;
    private javax.swing.JComboBox cmbPacMatID;
    private com.toedter.calendar.JDateChooser dtExDate;
    private com.toedter.calendar.JDateChooser dtExportHarvest;
    private com.toedter.calendar.JDateChooser dtPMHarvestDate;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tblExports;
    private javax.swing.JTable tblHarvestDetails;
    private javax.swing.JTable tblMonthlyExports;
    private javax.swing.JTable tblPackMaterial;
    private javax.swing.JTextField txtExportID;
    private javax.swing.JTextField txtLength;
    private javax.swing.JTextField txtPackQuantity;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtType;
    private javax.swing.JTextField txtUnitPrice;
    private javax.swing.JTextArea txtVariety;
    // End of variables declaration//GEN-END:variables

    public final void autoFillPackingMID()// auto fill packing material item ID
    {
        txtPackingMID = (JTextField) cmbPacMatID.getEditor().getEditorComponent();
        txtPackingMID.addKeyListener(new KeyAdapter() {

            @Override
            public void keyReleased(KeyEvent e) {
                int ij = e.getKeyCode();

                if ((ij < 37 || ij > 40) && ij != 10) {
                    String id = txtPackingMID.getText();
                    Vector data = new Vector();
                    data = new PackingMaterialDAO().findPMID(id);
                    cmbPacMatID.setModel(new DefaultComboBoxModel(data));
                    cmbPacMatID.setSelectedIndex(-1);
                    ((JTextField) cmbPacMatID.getEditor().getEditorComponent()).setText(id);
                    cmbPacMatID.showPopup();
                }
            }
        });

    }

    public boolean valideText(JTextField txt) {
        boolean valid = false;

        if (!txt.getText().isEmpty()) {
            valid = true;
        }

        return valid;
    }

    private void setCrops() {
        Vector crops = new SupplyDAO().getCrops();
        cmbCorp.setModel(new DefaultComboBoxModel(crops));
    }

   
    public final void setCustomers() {
        Vector clients = new ClientDAO().getClients();
        clients.add(0, "Select a client");
        cmbClient.setModel(new DefaultComboBoxModel(clients));
    }

    private void setExports() {

        SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd");

        Calendar cal = Calendar.getInstance();
        String date = df.format(cal.getTime());

        ArrayList<ArrayList> exports = new SalesDAO().getSales(date,"export");




        DefaultTableModel dftm = (DefaultTableModel) tblMonthlyExports.getModel();
//        DefaultTableModel dftm2 = (DefaultTableModel) tblPurMonthlyExports.getModel();
        dftm.setRowCount(0);
//        dftm2.setRowCount(0);

        for (int i = 0; i < exports.size(); i++) {
            Object[] row = exports.get(i).toArray();
            dftm.addRow(row);
//            dftm2.addRow(row);

        }
    }

    private void findExports(String date, JTable tbl) {

        ArrayList<ArrayList> exports = new SalesDAO().getSales(date,"export");

        DefaultTableModel dftm = (DefaultTableModel) tbl.getModel();
        dftm.setRowCount(0);

        for (int i = 0; i < exports.size(); i++) {
            Object[] row = exports.get(i).toArray();
            dftm.addRow(row);

        }
    }

    private void loadConsole() {
        this.addWindowListener(new java.awt.event.WindowAdapter() {

            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {

                setVisible(false);
                new Console().setVisible(true);
            }
        });
    }

    public boolean existingPlant(String pid, String plength, int HID) {
        boolean existing = false;

        JTable tbl = new JTable();

        int tab = jTabbedPane1.getSelectedIndex();

        if (tab == 0) {
            tbl = tblExports;
        }
        


        int rows = tbl.getRowCount();

        for (int i = 0; i < rows; i++) {
            String[] productID = tbl.getValueAt(i, 1).toString().split(":");
            String[] harvest = tbl.getValueAt(i, 0).toString().split(":");
            String length = tbl.getValueAt(i, 2).toString();
            int harvestID = Integer.parseInt(harvest[0]);

            if (productID[0].equals(pid) && length.equalsIgnoreCase(plength) && harvestID == HID) {
                existing = true;
            }
        }
        return existing;
    }

    private boolean existingPackingMaterial(String pPackID) {
        boolean existing = false;

        String[] pPID = pPackID.split(",");
        JTable tbl = tblPackMaterial;

        int row = tbl.getRowCount();

        for (int i = 0; i < row; i++) {
            String[] packMat = tbl.getValueAt(i, 0).toString().split(",");

            String pacID = packMat[0];

            if (pPID[0].equals(pacID)) {
                existing = true;
            }
        }





        return existing;
    }

    private void setDate() {
        try {
            SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd");
            Calendar cl = Calendar.getInstance();
            String dt = df.format(cl.getTime());
            dtExportHarvest.setDate(df.parse(dt));
            dtExDate.setDate(df.parse(dt));
            dtPMHarvestDate.setDate(df.parse(dt));
//            dtVPExportDT.setDate(df.parse(dt));
        }
        catch (ParseException ex) {
            System.out.println(ex);
        }
    }
}
